REACT_APP_SERVER_DOMIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL=lenhuy20021989@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NLjaGDjFWOmanncsNXl9rtqz2egITngiyw3cYyKwXiriLuj3aVuhLOUZaQSzeeWfw6UtEOlIH3uO4cxQ71OS4bY00AZ5Biazc