BD_USERNAME= admin
DB_PASSWORD=admin123
DB_URL="mongodb+srv://admin:admin123@nhatanhecomerce.pm7cztr.mongodb.net/nhatanhecomerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NLjaGDjFWOmanncsSptX1hcuU4v2unhpM4IA8YrFVQDrxjxchif2Pn8sYZsszsFaQwobVmcylsk4YiO31Jg9f8p002rY4KiLM"
FRONTEND_URL="http://localhost:3000"